(Japanese_coding: sjis)
(function "ECS_231047"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-24-14:22:12)
    (utime 2022-04-29-06:25:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CR0805-FX-1001ELF")
)


(pinAssign "ECS_231047"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-24-14:22:12)
    (utime 2022-04-29-06:25:24)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_231047")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CR0805-FX-1001ELF")
)


(part "CR0805-FX-1001ELF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-24-14:22:12)
    (utime 2022-04-29-06:25:24)
    (packageRef "CR0805-FX-1001ELF")
    (pinAssignRef "ECS_231047")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "SMD 0805 thick film resistor 1K 1% Bourns CR0805-FX Series Thick Film Surface Mount Fixed Resistor 0805 Case 1k +/-1% 0.125W +/-100ppm/C")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0805-FX-1001ELF")
    (property "Mouser_Part_Number" "652-CR0805FX-1001ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CR0805-FX-1001ELF?qs=tknLyCMIRbOJasvgRv5Bdg%3D%3D")
    (property "Arrow_Part_Number" "CR0805-FX-1001ELF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cr0805-fx-1001elf/bourns?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/chpreztr.pdf")
    (property "compAreaTopHeight" 0.6)
)


