(part "PTS636_SP50_LFS"
    (packageRef "PTS636SP43LFS")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS636 SP50 LFS")
    (property "Mouser_Part_Number" "611-PTS636SP50LFS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SP50-LFS?qs=vLWxofP3U2z4MEGIueNwUA%3D%3D")
    (property "Arrow_Part_Number" "PTS636 SP50 LFS")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pts636-sp50-lfs/ck")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 5.0mm H, 320gf, THT leads, Black Actuator")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/2779/pts636.pdf")
    (property "symbolName1" "PTS636_SP50_LFS")
)
