;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PESD18VF1BLYL"
   (description "PESD18VF1BL - Ultra low capacitance bidirectional ESD protection diode")
   (family "ANA")
   (package "PESD5V0S1BL315")
   (attribute "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/PESD18VF1BL.pdf")
   (attribute "Geometry.Height" "0mm")
   (attribute "Manufacturer_Name" "Nexperia")
   (attribute "Manufacturer_Part_Number" "PESD18VF1BLYL")
   (attribute "Mouser Part Number" "771-PESD18VF1BLYL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD18VF1BLYL?qs=gNSudQoqUYD5PVaOytQ6tQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "PESD18VF1BLYL")
    (pin "K1" 1 PS)
    (pin "K2" 2 PS)
   )
  )
  (symbol "PESD18VF1BLYL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -100) (pt 260 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 700 0) (pt 500 -100) (pt 500 100) (pt 700 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 700 100) (pt 700 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 640 100) (pt 700 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PESD5V0S1BL315"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 0.3)
      (pt 0.5 0.3)
      (pt 0.5 -0.3)
      (pt -0.5 -0.3)
      (pt -0.5 0.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.05 0.85)
      (pt 1.05 0.85)
      (pt 1.05 -0.85)
      (pt -1.05 -0.85)
      (pt -1.05 0.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.1)
      (arc (pt -0.800 0.100) (pt -0.850 -0.000) (pt -0.750 0.100) (start -180.0) (sweep 90.0))
      (pt -0.8 0)
      (arc (pt -0.800 0.000) (pt -0.850 0.000) (pt -0.750 0.100) (start -180.0) (sweep -90.0))
      (pt -0.8 0.1))))
   (leg 1 (pt -0.350 0.000) (padstack 0))
   (leg 2 (pt 0.350 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.700 0 0 90.000))
   )
   (model "PESD18VF1BLYL.stp"
    (euler -90 0 90)
    (offset 0.75 -0.38999998569488525 0.7699999809265137)
   )
  )
 )
)
