;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1N4448X-TP"
   (description "Diodes - General Purpose, Power, Switching 250mA 75V 500mA 250mA 150mW 75Vbr")
   (family "DIO")
   (package "1N4448XTP")
   (attribute "Datasheet Link" "https://www.mccsemi.com/pdf/Products/1N4448X(SOD-523).PDF")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Manufacturer_Name" "Micro Commercial Components (MCC)")
   (attribute "Manufacturer_Part_Number" "1N4448X-TP")
   (attribute "Mouser Part Number" "833-1N4448X-TP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/1N4448X-TP?qs=0RDYWt4CO4fFI8HfN%2F4aEA%3D%3D")
   (attribute "Arrow Part Number" "1N4448X-TP")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1n4448x-tp/micro-commercial-components?region=europe")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "1N4448X-TP")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "1N4448X-TP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1N4448XTP"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.6 0.4)
      (pt 0.6 0.4)
      (pt 0.6 -0.4)
      (pt -0.6 -0.4)
      (pt -0.6 0.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.15 1.4)
      (pt 2.15 1.4)
      (pt 2.15 -1.4)
      (pt -2.15 -1.4)
      (pt -2.15 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 0.4)
      (pt 0.2 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 -0.4)
      (pt 0.2 -0.4))))
   (leg 1 (pt -0.850 0.000) (padstack 0))
   (leg 2 (pt 0.850 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.600 0.800 0 0 90.000))
   )
   (model "1N4448X-TP.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
