FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTS636_SP50_LFS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "PTS636 SP50 LFS" (!) = "", "PTS636SP43LFS", "Other", "611-PTS636SP50LFS", "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SP50-LFS?qs=vLWxofP3U2z4MEGIueNwUA%3D%3D", "PTS636 SP50 LFS", "https://www.arrow.com/en/products/pts636-sp50-lfs/ck", "", "", "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 5.0mm H, 320gf, THT leads, Black Actuator", "https://www.ckswitches.com/media/2779/pts636.pdf", "4.5 mm"
END_PART

END.
