(part "MC0402B103J500CT"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "MULTICOMP")
    (property "Manufacturer_Part_Number" "MC0402B103J500CT")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "MULTICOMP PRO - MC0402B103J500CT - SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0402 [1005 Metric], +/- 5%, X7R, MC Series")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MC0402B103J500CT.pdf")
    (property "symbolName1" "MC0402B103J500CT")
)
