(Japanese_coding: sjis)
(function "ECS_1075451"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-31-12:35:19)
    (utime 2018-06-11-06:34:21)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "AMS1117-5_0")
)


(pinAssign "ECS_1075451"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-31-12:35:19)
    (utime 2018-06-11-06:34:21)
    (interface
        (port "1" (symbPinId 1) (portName "GROUND/ADJUST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TAB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1075451")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AMS1117-5_0")
)


(part "AMS1117-5_0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-31-12:35:19)
    (utime 2018-06-11-06:34:21)
    (packageRef "AMS1117-5_0")
    (pinAssignRef "ECS_1075451")
    (interface
        (port "1" (symbPinId 1) (portName "GROUND/ADJUST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TAB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "1A LOW DROPOUT VOLTAGE REGULATOR")
    (property "Manufacturer_Name" "Advanced Monolithic Systems")
    (property "Manufacturer_Part_Number" "AMS1117-5.0")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "http://www.advanced-monolithic.com/pdf/ds1117.pdf")
    (property "compAreaTopHeight" 1.8)
)


