(Japanese_coding: sjis)
(function "ECS_1248880"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-24-23:18:30)
    (utime 2022-02-15-12:58:54)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C1005X7S2A103M050BB")
)


(pinAssign "ECS_1248880"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-24-23:18:30)
    (utime 2022-02-15-12:58:54)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1248880")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C1005X7S2A103M050BB")
)


(part "C1005X7S2A103M050BB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-24-23:18:30)
    (utime 2022-02-15-12:58:54)
    (packageRef "C1005X7S2A103M050BB")
    (pinAssignRef "ECS_1248880")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "MULTILAYER CERAMIC CHIP CAPACITORS, 1005, Commercial grade, general (Up to 75V)")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C1005X7S2A103M050BB")
    (property "Mouser_Part_Number" "810-C1005X7S2A103M")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C1005X7S2A103M")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf")
    (property "compAreaTopHeight" 0.55)
)


