(part "1N4448X-TP"
    (packageRef "1N4448XTP")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Micro Commercial Components (MCC)")
    (property "Manufacturer_Part_Number" "1N4448X-TP")
    (property "Mouser_Part_Number" "833-1N4448X-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/1N4448X-TP?qs=0RDYWt4CO4fFI8HfN%2F4aEA%3D%3D")
    (property "Arrow_Part_Number" "1N4448X-TP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n4448x-tp/micro-commercial-components?region=europe")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Diodes - General Purpose, Power, Switching 250mA 75V 500mA 250mA 150mW 75Vbr")
    (property "Datasheet_Link" "https://www.mccsemi.com/pdf/Products/1N4448X(SOD-523).PDF")
    (property "symbolName1" "1N4448X-TP")
)
