(Japanese_coding: sjis)
(function "ECS_15392585"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-28-10:26:53)
    (utime 2021-10-28-10:26:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LMT85LP")
)


(pinAssign "ECS_15392585"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-28-10:26:53)
    (utime 2021-10-28-10:26:53)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15392585")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LMT85LP")
)


(part "LMT85LP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-28-10:26:53)
    (utime 2021-10-28-10:26:53)
    (packageRef "LMT85LP")
    (pinAssignRef "ECS_15392585")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Temperature Sensors Analog Temp Sensor")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMT85LP")
    (property "Mouser_Part_Number" "595-LMT85LP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMT85LP?qs=U0ECReq1GB%2FnA9zQwQMysg%3D%3D")
    (property "Arrow_Part_Number" "LMT85LP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lmt85lp/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/lmt85.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1635242341074&ref_url=https%253A%252F%252Fwww.mouser.de%252F")
    (property "compAreaTopHeight" 5.34)
)


