(part "AMS1117-5_0"
    (packageRef "SOT229P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "GROUND/ADJUST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TAB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Advanced Monolithic Systems")
    (property "Manufacturer_Part_Number" "AMS1117-5.0")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "1A LOW DROPOUT VOLTAGE REGULATOR")
    (property "Datasheet_Link" "http://www.advanced-monolithic.com/pdf/ds1117.pdf")
    (property "symbolName1" "AMS1117-5_0")
)
