;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PTS636_SP50_LFS"
   (description "Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 5.0mm H, 320gf, THT leads, Black Actuator")
   (family "SWI")
   (package "PTS636SP43LFS")
   (attribute "Datasheet Link" "https://www.ckswitches.com/media/2779/pts636.pdf")
   (attribute "Geometry.Height" "4.5mm")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "PTS636 SP50 LFS")
   (attribute "Mouser Part Number" "611-PTS636SP50LFS")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS636-SP50-LFS?qs=vLWxofP3U2z4MEGIueNwUA%3D%3D")
   (attribute "Arrow Part Number" "PTS636 SP50 LFS")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/pts636-sp50-lfs/ck")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "PTS636_SP50_LFS")
    (pin "COM" 1 PS)
    (pin "NO" 2 PS)
   )
  )
  (symbol "PTS636_SP50_LFS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PTS636SP43LFS"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0.2 -1.75)
      (pt 6.2 -1.75)
      (pt 6.2 1.75)
      (pt 0.2 1.75)
      (pt 0.2 -1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.2 -1.5)
      (pt 0.2 -1.5)
      (pt 0.2 -1.75)
      (pt 0.2 -1.75)
      (pt 0.2 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.2 -1.75)
      (pt 6.2 -1.75)
      (pt 6.2 -1.75)
      (pt 0.2 -1.75)
      (pt 0.2 -1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.2 -1.75)
      (pt 6.2 -1.75)
      (pt 6.2 -1.5)
      (pt 6.2 -1.5)
      (pt 6.2 -1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.2 1.5)
      (pt 6.2 1.5)
      (pt 6.2 1.75)
      (pt 6.2 1.75)
      (pt 6.2 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.2 1.75)
      (pt 0.2 1.75)
      (pt 0.2 1.75)
      (pt 6.2 1.75)
      (pt 6.2 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.2 1.75)
      (pt 0.2 1.75)
      (pt 0.2 1.5)
      (pt 0.2 1.5)
      (pt 0.2 1.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 2.75)
      (pt 8.3 2.75)
      (pt 8.3 -2.75)
      (pt -1.9 -2.75)
      (pt -1.9 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 0)
      (arc (pt -1.500 0.000) (pt -1.500 -0.050) (pt -1.400 0.050) (start 180.0) (sweep 180.0))
      (pt -1.4 0)
      (arc (pt -1.400 0.000) (pt -1.500 -0.050) (pt -1.400 0.050) (start 180.0) (sweep .0))
      (pt -1.5 0)
      (arc (pt -1.500 0.000) (pt -1.500 -0.050) (pt -1.400 0.050) (start 180.0) (sweep 180.0))
      (pt -1.4 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 6.400 0.000) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (model "PTS636_SP50_LFS.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
