COMPONENT	NAME=1N4448X-TP	VALUE=1N4448X-TP	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=13
MANUFACTURER=Micro Commercial Components (MCC)
COMPONENT_NAME=1N4448X-TP
Mouser Part Number=833-1N4448X-TP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/1N4448X-TP?qs=0RDYWt4CO4fFI8HfN%2F4aEA%3D%3D
Arrow Part Number=1N4448X-TP
Arrow Price/Stock=https://www.arrow.com/en/products/1n4448x-tp/micro-commercial-components?region=europe
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mccsemi.com/pdf/Products/1N4448X(SOD-523).PDF
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=1192813/937371/2.49/2/4/Diode
PACKAGE	NAME=1N4448XTP	X1=0	Y1=0	LAYER=4
LINE	X1=-2150000	Y1=1400000	X2=2150000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=1400000	X2=2150000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2150000	Y1=-1400000	X2=-2150000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2150000	Y1=-1400000	X2=-2150000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-200000	Y1=400000	X2=200000	Y2=400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=-400000	X2=200000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-850000	YM=0	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=850000	YM=0	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N4448X-TP	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N4448X-TP	ENGLISH=1N4448X-TP	FRENCH=1N4448X-TP
