FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CL21A226MAYNNNE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Samsung", "CL21A226MAYNNNE" (!) = "", "CAPC2012X145N", "Capacitor Chip Non-polarised", "", "", "CL21A226MAYNNNE", "https://www.arrow.com/en/products/cl21a226maynnne/samsung-electronics?region=nac", "", "", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 25V X5R 2012", "http://product.samsungsem.com/mlcc/CL21A226MAYNNN.do", "1.45 mm"
END_PART

END.
