COMPONENT	NAME=AMS1117-5.0	VALUE=AMS1117-5.0	PREFIX=IC	SYMBOLS=1	PACKAGE=15	PROPERTIES=13
MANUFACTURER=Advanced Monolithic Systems
COMPONENT_NAME=AMS1117-5.0
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.advanced-monolithic.com/pdf/ds1117.pdf
COMPONENT_HEIGHT=1800000
SamacSys_ECAD_Model=1075451/937371/2.49/4/4/Integrated Circuit
PACKAGE	NAME=SOT229P700X180-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4250000	Y1=3605000	X2=4250000	Y2=3605000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=3605000	X2=4250000	Y2=-3605000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=-3605000	X2=-4250000	Y2=-3605000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=-3605000	X2=-4250000	Y2=3605000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1752000	Y1=3252000	X2=1752000	Y2=3252000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1752000	Y1=3252000	X2=1752000	Y2=-3252000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1752000	Y1=-3252000	X2=-1752000	Y2=-3252000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1752000	Y1=-3252000	X2=-1752000	Y2=3252000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=3115000	X2=-2700000	Y2=3115000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3350000	YM=2290000	WIDTH=950000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3350000	YM=0	WIDTH=950000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3350000	YM=-2290000	WIDTH=950000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3350000	YM=0	WIDTH=1300000	HEIGHT=3250000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND/ADJUST	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TAB	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AMS1117-5.0	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AMS1117-5.0	ENGLISH=AMS1117-5.0	FRENCH=AMS1117-5.0
