COMPONENT	NAME=LMT85LP	VALUE=LMT85LP	PREFIX=IC	SYMBOLS=1	PACKAGE=20	PROPERTIES=13
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LMT85LP
Mouser Part Number=595-LMT85LP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMT85LP?qs=U0ECReq1GB%2FnA9zQwQMysg%3D%3D
Arrow Part Number=LMT85LP
Arrow Price/Stock=https://www.arrow.com/en/products/lmt85lp/texas-instruments?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ti.com/lit/ds/symlink/lmt85.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1635242341074&ref_url=https%253A%252F%252Fwww.mouser.de%252F
COMPONENT_HEIGHT=5340000
SamacSys_ECAD_Model=15392585/937371/2.49/3/3/Integrated Circuit
PACKAGE	NAME=LMT85LP	X1=0	Y1=0	LAYER=4
LINE	X1=-2143000	Y1=3413000	X2=4683000	Y2=3413000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4683000	Y1=3413000	X2=4683000	Y2=-2330000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4683000	Y1=-2330000	X2=-2143000	Y2=-2330000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2143000	Y1=-2330000	X2=-2143000	Y2=3413000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1143000	Y1=0	X2=-1143000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=0	X1=-1143000	Y1=0	X2=3683000	Y2=0	RADIUS=2413000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=3683000	Y1=0	X2=3683000	Y2=-1330000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3683000	Y1=-1330000	X2=3683000	Y2=-1330000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3683000	Y1=-1330000	X2=-1143000	Y2=-1330000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1143000	Y1=-1330000	X2=-1143000	Y2=-1330000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1143000	Y1=-1330000	X2=-1143000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1800000	Y1=0	X2=-1800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1750000	YM=0	X1=-1800000	Y1=0	X2=-1700000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=0	X2=-1700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1750000	YM=0	X1=-1700000	Y1=0	X2=-1800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1070000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=850000	PADNAME=1
PAD	XM=1270000	YM=0	WIDTH=1070000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=3	ROTATION=0	DRILL=850000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1070000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=3	ROTATION=0	DRILL=850000	PADNAME=3
TEXT	CONTENT=0	X1=1270000	Y1=541000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LMT85LP	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LMT85LP	ENGLISH=LMT85LP	FRENCH=LMT85LP
