(part "CL21A226MAYNNNE"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Samsung")
    (property "Manufacturer_Part_Number" "CL21A226MAYNNNE")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "CL21A226MAYNNNE")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cl21a226maynnne/samsung-electronics?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 25V X5R 2012")
    (property "Datasheet_Link" "http://product.samsungsem.com/mlcc/CL21A226MAYNNN.do")
    (property "symbolName1" "CL21A226MAYNNNE")
)
