FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MC0603B104K250CT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "MULTICOMP", "MC0603B104K250CT" (!) = "", "CAPC1608X87N", "Capacitor Chip Non-polarised", "", "", "", "", "", "", "MULTICOMP - MC0603B104K250CT - CAP, MLCC, X7R, 100NF, 25V, 0603, REEL", "http://www.farnell.com/datasheets/1901289.pdf", "0.87 mm"
END_PART

END.
