;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C1005X7S2A103M050BB"
   (description "MULTILAYER CERAMIC CHIP CAPACITORS, 1005, Commercial grade, general (Up to 75V)")
   (family "CAP")
   (package "C1005_Commercial")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "C1005X7S2A103M050BB")
   (attribute "Mouser Part Number" "810-C1005X7S2A103M")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C1005X7S2A103M")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "C1005X7S2A103M050BB")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C1005X7S2A103M050BB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "C1005_Commercial"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.3 0) (pt -1.2 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.35 1.45)
      (pt 1.7 1.45)
      (pt 1.7 -1.45)
      (pt -2.35 -1.45)
      (pt -2.35 1.45))))
   (leg 1 (pt -0.4 0) (padstack 0))
   (leg 2 (pt 0.4 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.4 0.5 0 0 90))
   )
   (model "C1005X7S2A103M050BB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
