COMPONENT	NAME=PESD18VF1BLYL	VALUE=PESD18VF1BLYL	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=13
MANUFACTURER=Nexperia
COMPONENT_NAME=PESD18VF1BLYL
Mouser Part Number=771-PESD18VF1BLYL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PESD18VF1BLYL?qs=gNSudQoqUYD5PVaOytQ6tQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=-90,0,90,0.75,-0.38999998569488525,0.7699999809265137
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/PESD18VF1BL.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=11628055/937371/2.49/2/2/Diode ESD (Bi-directional)
PACKAGE	NAME=PESD5V0S1BL315	X1=0	Y1=0	LAYER=4
LINE	X1=-1050000	Y1=850000	X2=1050000	Y2=850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1050000	Y1=850000	X2=1050000	Y2=-850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1050000	Y1=-850000	X2=-1050000	Y2=-850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1050000	Y1=-850000	X2=-1050000	Y2=850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=100000	X2=-800000	Y2=100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-800000	YM=50000	X1=-800000	Y1=100000	X2=-800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-800000	Y1=0	X2=-800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-800000	YM=50000	X1=-800000	Y1=0	X2=-800000	Y2=100000	RADIUS=50000	WIDTH=100000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=-350000	YM=0	WIDTH=400000	HEIGHT=700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=350000	YM=0	WIDTH=400000	HEIGHT=700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=0	X2=12700000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-2540000	X2=12700000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=17780000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16256000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PESD18VF1BLYL	X1=11430000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PESD18VF1BLYL	ENGLISH=PESD18VF1BLYL	FRENCH=PESD18VF1BLYL
