(part "PESD18VF1BLYL"
    (packageRef "PESD5V0S1BL315")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PESD18VF1BLYL")
    (property "Mouser_Part_Number" "771-PESD18VF1BLYL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD18VF1BLYL?qs=gNSudQoqUYD5PVaOytQ6tQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "PESD18VF1BL - Ultra low capacitance bidirectional ESD protection diode")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PESD18VF1BL.pdf")
    (property "symbolName1" "PESD18VF1BLYL")
)
