(part "UWT1V101MCL1GS"
    (packageRef "CAPAE660X800N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UWT1V101MCL1GS")
    (property "Mouser_Part_Number" "647-UWT1V101MCL1S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UWT1V101MCL1GS?qs=nG%2Fv56AVa5sB1atDEGzDJQ%3D%3D")
    (property "Arrow_Part_Number" "UWT1V101MCL1GS")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/uwt1v101mcl1gs/nichicon")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Al Cap WT series SMT 100uF 35V Nichicon Aluminium Electrolytic Capacitor 100uF 35 V 6.3mm Surface Mount 5101-4 series WT lifetime 1000h")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/293/e-uwt-880115.pdf")
    (property "symbolName1" "UWT1V101MCL1GS")
)
