(part "AOD442"
    (packageRef "AOD442")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Alpha & Omega Semiconductors")
    (property "Manufacturer_Part_Number" "AOD442")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "AOD442")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aod442/alpha-and-omega-semiconductor?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "MOSFET N Trench 60V 7A 2.7V @ 250uA 20 m @ 20A,10V TO-252-2(DPAK) RoHS")
    (property "Datasheet_Link" "http://www.aosmd.com/res/packaging_information/TO252.pdf")
    (property "symbolName1" "AOD442")
)
