(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r680_625
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 625000)
            (height 680000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r300_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_150))
          (noconnect (pad r300_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_150))
          (noconnect (pad r300_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_150))
          (noconnect (pad r300_150))
        )
      )
      (padstack r680_625
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r680_625))
          (noconnect (pad r680_625))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r680_625))
          (noconnect (pad r680_625))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r680_625))
          (noconnect (pad r680_625))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AOD442"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330200 -304800
                        (width 20000)
                      )
                      (pt 330200 -304800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330200 -304800
                        (width 20000)
                      )
                      (pt 330200 304800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330200 304800
                        (width 20000)
                      )
                      (pt -330200 304800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330200 304800
                        (width 20000)
                      )
                      (pt -330200 -304800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330200 -304800
                        (width 10000)
                      )
                      (pt 330200 -304800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330200 -304800
                        (width 10000)
                      )
                      (pt 330200 -304800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330200 -304800
                        (width 10000)
                      )
                      (pt -330200 -304800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330200 -304800
                        (width 10000)
                      )
                      (pt -330200 -304800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 430200 584000)
                    (pt 430200 -805000)
                    (pt -430200 -805000)
                    (pt -430200 584000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -700000
                        (width 20000)
                      )
                      (pt -240000 -700000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 -700000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -230000 -700000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 -700000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -240000 -700000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 -700000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -230000 -700000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -228600 -516000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -228600 -516000)
                  (angle 0)
                  (padstackGroup default (padstack r300_150))
                )
              )
            )
          )
          (pin 2
            (pt 0 144000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 144000)
                  (angle 0)
                  (padstackGroup default (padstack r680_625))
                )
              )
            )
          )
          (pin 3
            (pt 228600 -516000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 228600 -516000)
                  (angle 0)
                  (padstackGroup default (padstack r300_150))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

