COMPONENT	NAME=AOD442	VALUE=AOD442	PREFIX=Q	SYMBOLS=1	PACKAGE=19	PROPERTIES=12
MANUFACTURER=Alpha & Omega Semiconductors
COMPONENT_NAME=AOD442
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=AOD442
Arrow Price/Stock=https://www.arrow.com/en/products/aod442/alpha-and-omega-semiconductor?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://www.aosmd.com/res/packaging_information/TO252.pdf
COMPONENT_HEIGHT=2400000
SamacSys_ECAD_Model=4432257/937371/2.49/3/4/MOSFET (P-Channel)
PACKAGE	NAME=AOD442	X1=0	Y1=0	LAYER=4
LINE	X1=-3302000	Y1=-3048000	X2=3302000	Y2=-3048000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3302000	Y1=-3048000	X2=3302000	Y2=-3048000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3302000	Y1=-3048000	X2=-3302000	Y2=-3048000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3302000	Y1=-3048000	X2=-3302000	Y2=-3048000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4302000	Y1=5840000	X2=4302000	Y2=5840000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4302000	Y1=5840000	X2=4302000	Y2=-8050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4302000	Y1=-8050000	X2=-4302000	Y2=-8050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4302000	Y1=-8050000	X2=-4302000	Y2=5840000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=-7000000	X2=-2400000	Y2=-7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=-7000000	X1=-2400000	Y1=-7000000	X2=-2300000	Y2=-7000000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=-7000000	X2=-2300000	Y2=-7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=-7000000	X1=-2300000	Y1=-7000000	X2=-2400000	Y2=-7000000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=-7000000	X2=-2400000	Y2=-7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=-7000000	X1=-2400000	Y1=-7000000	X2=-2300000	Y2=-7000000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2286000	YM=-5160000	WIDTH=1500000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=1440000	WIDTH=6250000	HEIGHT=6800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2286000	YM=-5160000	WIDTH=1500000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-1105000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=7620000	Y1=2540000	X2=6604000	Y2=3048000	X3=6604000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AOD442	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AOD442	ENGLISH=AOD442	FRENCH=AOD442
