(Japanese_coding: sjis)
(function "ECS_1192813"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-11-10:14:16)
    (utime 2021-03-12-06:25:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1N4448X-TP")
)


(pinAssign "ECS_1192813"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-11-10:14:16)
    (utime 2021-03-12-06:25:38)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1192813")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1N4448X-TP")
)


(part "1N4448X-TP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-11-10:14:16)
    (utime 2021-03-12-06:25:38)
    (packageRef "1N4448X-TP")
    (pinAssignRef "ECS_1192813")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Diodes - General Purpose, Power, Switching 250mA 75V 500mA 250mA 150mW 75Vbr")
    (property "Manufacturer_Name" "Micro Commercial Components (MCC)")
    (property "Manufacturer_Part_Number" "1N4448X-TP")
    (property "Mouser_Part_Number" "833-1N4448X-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/1N4448X-TP?qs=0RDYWt4CO4fFI8HfN%2F4aEA%3D%3D")
    (property "Arrow_Part_Number" "1N4448X-TP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n4448x-tp/micro-commercial-components?region=europe")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mccsemi.com/pdf/Products/1N4448X(SOD-523).PDF")
    (property "compAreaTopHeight" 0.65)
)


