SamacSys ECAD Model
1192813/937371/2.49/2/4/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1N4448XTP" (originalName "1N4448XTP")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_60) (pt -0.850, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_60) (pt 0.850, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 0.4) (pt 0.6 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.6 0.4) (pt 0.6 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.6 -0.4) (pt -0.6 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6 -0.4) (pt -0.6 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.15 1.4) (pt 2.15 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.15 1.4) (pt 2.15 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.15 -1.4) (pt -2.15 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.15 -1.4) (pt -2.15 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 0.4) (pt 0.2 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -0.4) (pt 0.2 -0.4) (width 0.2))
		)
	)
	(symbolDef "1N4448X-TP" (originalName "1N4448X-TP")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1N4448X-TP" (originalName "1N4448X-TP") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4448X-TP"))
		(attachedPattern (patternNum 1) (patternName "1N4448XTP")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Micro Commercial Components (MCC)")
		(attr "Manufacturer_Part_Number" "1N4448X-TP")
		(attr "Mouser Part Number" "833-1N4448X-TP")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/1N4448X-TP?qs=0RDYWt4CO4fFI8HfN%2F4aEA%3D%3D")
		(attr "Arrow Part Number" "1N4448X-TP")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1n4448x-tp/micro-commercial-components?region=europe")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Diodes - General Purpose, Power, Switching 250mA 75V 500mA 250mA 150mW 75Vbr")
		(attr "Datasheet Link" "https://www.mccsemi.com/pdf/Products/1N4448X(SOD-523).PDF")
		(attr "Height" "0.65 mm")
	)

)
