G04:AMPARAMS|DCode=39|XSize=17.72mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.02953,0.01772,0.00000,0.00000,135.0*
1,1,0.01772,0.01044,-0.01044*
1,1,0.01772,-0.01044,0.01044*
%
G04:AMPARAMS|DCode=40|XSize=17.72mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01044,-0.02297,-0.02297,0.01044,-0.01044,0.02297,0.02297,-0.01044,0.01044,-0.02297,0.0*
%
G04:AMPARAMS|DCode=41|XSize=17.72mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.02297,-0.01044,0.01044,0.02297,0.02297,0.01044,-0.01044,-0.02297,-0.02297,-0.01044,0.0*
%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00278,-0.02506,-0.02506,0.00278,-0.00278,0.02506,0.02506,-0.00278,0.00278,-0.02506,0.0*
%
G04:AMPARAMS|DCode=43|XSize=25.59mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.02158,0.00348,-0.00348,-0.02158,-0.02158,-0.00348,0.00348,0.02158,0.02158,0.00348,0.0*
%
G04:AMPARAMS|DCode=44|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,0.0*
%
G04:AMPARAMS|DCode=45|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.0*
%
G04:AMPARAMS|DCode=67|XSize=25.72mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.02953,0.02572,0.00000,0.00000,135.0*
1,1,0.02572,0.01044,-0.01044*
1,1,0.02572,-0.01044,0.01044*
%
G04:AMPARAMS|DCode=68|XSize=25.72mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.01044,-0.02862,-0.02862,0.01044,-0.01044,0.02862,0.02862,-0.01044,0.01044,-0.02862,0.0*
%
G04:AMPARAMS|DCode=69|XSize=25.72mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.02862,-0.01044,0.01044,0.02862,0.02862,0.01044,-0.01044,-0.02862,-0.02862,-0.01044,0.0*
%
G04:AMPARAMS|DCode=70|XSize=39.5mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.00278,-0.03071,-0.03071,0.00278,-0.00278,0.03071,0.03071,-0.00278,0.00278,-0.03071,0.0*
%
G04:AMPARAMS|DCode=71|XSize=33.59mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02723,0.00348,-0.00348,-0.02723,-0.02723,-0.00348,0.00348,0.02723,0.02723,0.00348,0.0*
%
G04:AMPARAMS|DCode=72|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.02097,0.00139,-0.00139,-0.02097,-0.02097,-0.00139,0.00139,0.02097,0.02097,0.00139,0.0*
%
G04:AMPARAMS|DCode=73|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.00139,0.02097,0.02097,-0.00139,0.00139,-0.02097,-0.02097,0.00139,-0.00139,0.02097,0.0*
%
