FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C1005X7S2A103M050BB'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "C1005X7S2A103M050BB" (!) = "", "C1005_Commercial", "Other", "810-C1005X7S2A103M", "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C1005X7S2A103M", "", "", "", "", "MULTILAYER CERAMIC CHIP CAPACITORS, 1005, Commercial grade, general (Up to 75V)", "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_midvoltage_en.pdf", "0.55 mm"
END_PART

END.
